{
  "name": "espn-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nwithan8/espn_apiclient",
  "author": "na",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "madge": "^3.6.0",
    "prettier": "^1.19.1"
  }
}
